<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet"> 
    <title>Cadastro</title>
    <link rel="shortcut icon" href="../Imagens/aicon.svg">
    <link rel="stylesheet" href="../CSS/cadastro.css ">

</head>

<body>
    <div class="container">
      
        <div class="content">
            
            <div class="first-column">
              
                <img class="logol" src="../Imagens/logo.svg">
                <h2 class="title"> Olá, Atleta!</h2>
               
                <p class="description ">Preparado para uma partida?</p>
              
                <p class="description ">Por favor, faça seu login para continuar!</p>
              
                <a href="login.html"> <button class="btn btn-primary">Login</button></a><!-- Botão login coluna 1-->

            </div>
           
            <div class="second-column">
              
                <h2 class="title-second">Criar uma conta</h2>
          
                <div class="social-media">
                    <ul class="list-social-media">
                        <li class="item-social-media"><a href="#"><img src="../Imagens/face.svg"
                                    style="height: 30px; width: 30px; "></a></li>
                        <li class="item-social-media"><a href="#"><img src="../Imagens/instagram.svg"
                                    style="height: 30px; width: 30px"></a></li>
                        <li class="item-social-media"><a href="#"><img src="../Imagens/twitter.svg"
                                    style="height: 30px; width: 30px"></a></li>
                    </ul>
                </div>
                <p class="description-second">Por favor, insira seus dados</p>
                <form class="form">
            
                    <label class="label-input" for="">
                        <img class="icon-modify" src="../Imagens/usuario.svg">
                        <input type="text" id="" placeholder="Name">
                    </label>
                    <label class="label-input" for="">
                        <img class="icon-modify" src="../Imagens/email.svg">
                        <input type="email" id="" placeholder="Email">
                    </label>
                    <label class="label-input" for="">
                        <img class="icon-modify" src="../Imagens/senha.svg">
                        <input type="password" id="" placeholder="Senha">
                    </label>
                    <button class="btn">Cadastrar</button>
                </form>

            </div>
        </div>    
    </div>
   
</body>

</html>